<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <base href="/">
    <title>Bugtracker</title>
</head>

<body ng-app="BugReportApp">
    <meteor-include src="loginButtons"></meteor-include>
    <div class="container" ui-view></div>
</body>
